<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.714,C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2.cbproj=C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2.cbproj=C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2.cbproj=C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2.cbproj=C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2.cbproj=C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2.cbproj=C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Unit2.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Unit2.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Unit2.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2.cbproj=C:\Всевсевсе\Универ\Основы алгоритмизации и программирования\Семестр 2\УСР\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
