<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Users\_PeChKa_\Desktop\уср\Unit1.cpp=C:\Users\_PeChKa_\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,C:\Users\_PeChKa_\Desktop\уср\Project1.cbproj=C:\Users\_PeChKa_\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Users\_PeChKa_\Desktop\уср\Unit1.dfm=C:\Users\_PeChKa_\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Users\_PeChKa_\Desktop\уср\Project1PCH1.h=C:\Users\_PeChKa_\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Users\_PeChKa_\Desktop\уср\Unit1.h=C:\Users\_PeChKa_\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Users\_PeChKa_\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=C:\Users\_PeChKa_\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=C:\Users\_PeChKa_\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\_PeChKa_\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
